<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.170,Z:\EG23\Projet\Unit1.pas=C:\Users\perrotbr\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.996,C:\Users\perrotbr\Downloads\Arena\Unit3.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.626,=C:\Users\perrotbr\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.374,=\\uran01\homes\EG23\Arena\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.399,=\\uran01\homes\EG23\Arena\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.170,Z:\EG23\Projet\Unit1.dfm=C:\Users\perrotbr\Documents\RAD Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.963,Z:\EG23\Projet\Project1.dproj=C:\Users\perrotbr\Documents\RAD Studio\Projets\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
