[]
Coordinates=90,190,52,36
Visible=True

[btnCombat]
Coordinates=244,199,68,51

[pnAttributsPartie]
Coordinates=185,218,98,51

[lAttributsPartie]
Coordinates=384,199,88,51

[lAttaqueDefense]
Coordinates=384,122,95,51

[lHpInitiaux]
Coordinates=266,314,66,51

[seHpInitiaux]
Coordinates=417,78,75,33

[lEpInitiaux]
Coordinates=207,314,66,51

[seEpInitiaux]
Coordinates=128,314,75,33

[lRegenHp]
Coordinates=69,314,62,51

[seRegenHp]
Coordinates=541,78,70,33

[lTempsTour]
Coordinates=0,256,73,51

[reAideParams]
Coordinates=541,188,83,33

[lDegMin]
Coordinates=541,320,54,51

[lDegMax]
Coordinates=148,352,56,51

[lPeBonus]
Coordinates=541,452,61,51

[lPeAction]
Coordinates=423,484,61,51

[seTempsTour]
Coordinates=541,133,81,33

[seDegMin]
Coordinates=383,410,62,33

[seDegMax]
Coordinates=462,410,65,33

[seCoeffCrit]
Coordinates=541,397,69,33

[lCoeffCrit]
Coordinates=541,243,61,51

[sePeBonus]
Coordinates=69,410,70,33

[sePeBlocage]
Coordinates=225,410,78,33

[sePeAction]
Coordinates=304,410,70,33

[lPeBlocage]
Coordinates=482,484,69,51

[pnAttaqueDef]
Coordinates=384,1,81,51

[lActions]
Coordinates=246,484,54,51

[pnActions]
Coordinates=187,484,64,51

[imgJoueur]
Coordinates=128,484,66,51

[imgOrdinateur]
Coordinates=69,484,85,51

[lblContext]
Coordinates=305,484,64,51

[checkProfil]
Coordinates=517,1,95,51

[lblTitreParametre]
Coordinates=325,314,99,51

[lblChrono]
Coordinates=441,78,62,51

[imgBotWin]
Coordinates=38,77,68,51

[tabParametre]
Coordinates=1023,78,80,33

[lblPVOrdinateur]
Coordinates=269,713,92,51

[editNomProfil]
Coordinates=680,386,81,51

[btnBlocageCentre]
Coordinates=136,1,103,51

[lblEnergieJoueur]
Coordinates=680,155,98,51

[imgInfoDmgMin]
Coordinates=680,463,92,51

[imgInfoTempsTour]
Coordinates=855,232,107,51

[btnSupprimerProfil]
Coordinates=521,78,108,51

[tabAccueil]
Coordinates=1023,188,66,33

[btnlancerCombat]
Coordinates=291,87,99,51

[btnEsquiveBas]
Coordinates=0,237,88,51

[lblFlyinJoueurPV]
Coordinates=487,713,98,51

[imgInfoDmgMax]
Coordinates=378,713,94,51

[btnPause]
Coordinates=675,684,60,51

[VueVieOrdinateur]
Coordinates=0,0,101,51

[btnAccueil]
Coordinates=559,588,66,51

[imageBulleFun]
Coordinates=41,713,88,51

[btnAide]
Coordinates=31,173,52,51

[lblVersus]
Coordinates=694,617,60,51

[imgInfoEnergieBonus]
Coordinates=680,1,121,51

[btnEsquiveHaut]
Coordinates=182,173,92,51

[lblActionOrdi]
Coordinates=441,295,79,51

[imgInfoPVinitiaux]
Coordinates=521,155,101,51

[vueEnergieJoueur]
Coordinates=680,78,104,51

[btnModifierProfil]
Coordinates=291,164,96,51

[lblEpOrdinateur]
Coordinates=855,155,92,51

[imageBulle]
Coordinates=578,529,69,51

[lblNomProfil]
Coordinates=243,295,75,51

[lblAbout]
Coordinates=74,588,56,51

[vueEnergieOrdinateur]
Coordinates=1023,1,122,51

[btnAttaqueCentre]
Coordinates=855,463,101,51

[imgInfoPEinitiaux]
Coordinates=680,540,101,51

[lblFlyinOrdiPE]
Coordinates=117,77,85,51

[vueVieJoueur]
Coordinates=521,1,81,51

[lblTitreCombat]
Coordinates=442,410,87,51

[imgInfoCoefCrit]
Coordinates=680,232,92,51

[btnBlocageBas]
Coordinates=332,295,89,51

[memoAccueil]
Coordinates=49,410,81,51

[lblProfils]
Coordinates=606,684,58,51

[btnQuitterCombat]
Coordinates=150,713,102,51

[imgInfoCoutAction]
Coordinates=252,588,107,51

[Query1]
Coordinates=15,588,49,51

[lblFlyinOrdiPV]
Coordinates=855,617,85,51

[lblPVJoueur]
Coordinates=855,309,74,51

[lblFinCombat]
Coordinates=855,78,80,51

[lblFlyinJoueurPE]
Coordinates=855,540,98,51

[btnAttaqueBas]
Coordinates=680,309,87,51

[vueTempsRestant]
Coordinates=521,232,103,51

[btnBlocageHaut]
Coordinates=143,588,93,51

[btnConcentration]
Coordinates=855,694,100,51

[imgInfoRegenPv]
Coordinates=381,588,95,51

[btnRetourAccueil]
Coordinates=855,386,100,51

[btnAttaqueHaut]
Coordinates=333,410,91,51

[imgInfoCoutBlocage]
Coordinates=855,1,115,51

[listProfils]
Coordinates=196,448,84,87

[tabCombat]
Coordinates=1023,243,68,33

[Table1]
Coordinates=441,1,46,51

[PageControl1]
Coordinates=1023,408,81,33

[imgAccueil]
Coordinates=291,1,69,51

[lTitre]
Coordinates=500,588,41,51

