[btnStart]
Coordinates=121,10,60,58

[Image2]
Coordinates=322,122,57,58

[btnEditProfil]
Coordinates=262,10,84,58

[pnAccueil]
Coordinates=73,122,70,58
Visible=True

[btnSupprProfil]
Coordinates=216,122,96,58

[lbxProfils]
Coordinates=10,10,101,102

[tcMain]
Coordinates=90,190,52,36

[]
Coordinates=157,484,82,58

[pnParametres]
Coordinates=384,276,95,58

[lProfils]
Coordinates=153,122,54,58

[lCredits]
Coordinates=10,122,58,58

[btnCombat]
Coordinates=244,199,77,58

[pnAttributsPartie]
Coordinates=185,218,110,58

[Label2]
Coordinates=325,314,53,58

[lAttributsPartie]
Coordinates=384,199,99,58

[lAttaqueDefense]
Coordinates=384,122,110,58

[lHpInitiaux]
Coordinates=266,314,75,58

[seHpInitiaux]
Coordinates=417,78,86,36

[lEpInitiaux]
Coordinates=207,314,74,58

[seEpInitiaux]
Coordinates=128,314,85,36

[lRegenHp]
Coordinates=69,314,71,58

[seRegenHp]
Coordinates=541,78,82,36

[lTempsTour]
Coordinates=0,256,83,58

[reAideParams]
Coordinates=541,188,96,36

[lDegMin]
Coordinates=541,320,62,58

[lDegMax]
Coordinates=148,352,65,58

[lPeBonus]
Coordinates=541,452,69,58

[lPeAction]
Coordinates=423,484,69,58

[seTempsTour]
Coordinates=541,133,93,36

[seDegMin]
Coordinates=383,410,72,36

[seDegMax]
Coordinates=462,410,76,36

[seCoeffCrit]
Coordinates=541,397,79,36

[lCoeffCrit]
Coordinates=541,243,69,58

[sePeBonus]
Coordinates=69,410,80,36

[sePeBlocage]
Coordinates=225,410,90,36

[sePeAction]
Coordinates=304,410,79,36

[lPeBlocage]
Coordinates=482,484,80,58

[pnAttaqueDef]
Coordinates=384,1,93,58

[reTxtAccueil]
Coordinates=10,190,86,36

[pnCombat]
Coordinates=364,484,73,58

[lActions]
Coordinates=246,484,60,58

[pnActions]
Coordinates=187,484,71,58

[imgJoueur]
Coordinates=128,484,74,58

[imgOrdinateur]
Coordinates=69,484,96,58

[lblContext]
Coordinates=305,484,53,58

[checkProfil]
Coordinates=517,1,114,58

